@mixin button-color($color, $text: $white) {
    background: $color;
    color: $text;

    &:not(.disabled):not([disabled]):hover, &:focus {
        background: darken($color, 6%);
        color: $text;
    }
}

body.gantry5 {
    @each $preset, $core-accent in $wp-admin-presets {
        &.admin-color-#{$preset} {
            #g5-container {
                .button-primary {
                    @include button-color($core-accent);
                }
            }
        }
    }
}

#g5-container {
    .button {
        height: auto;
        box-shadow: none;
        border: none;
        margin-bottom: 0;
    }
}
